# Mac.IOKit

./: .gitignore  Common.props  CreateNuGetPackage.props  LICENSE  NineDigit.Mac.IOKit.sln  README.md  Versions.props
NineDigit.Mac.IOKit/: CFObject.cs  IOIterator.cs  IOKitFramework.cs  IOObject.cs  NineDigit.Mac.IOKit.csproj  SerialPort.cs  TraceVerbosity.cs  USBCommunicationDevice.cs
NineDigit.Mac.IOKit.Examples/: NineDigit.Mac.IOKit.Examples.csproj  Program.cs
